# Email_Password_UnitTest

./: build.gradle  pom.xml
app/: build.gradle
app/src/androidTest/java/com/jenkinsunittest/: ExampleInstrumentedTest.java  SignInActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenkinsunittest/: BaseActivity.java  EmailValidator.java  MainActivity.java  PasswordValidator.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jenkinsunittest/: ExampleUnitTest.java  SignInActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
